{
  "name": "to-do-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RDoll-Repo/To-Do-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RDoll-Repo/To-Do-API/issues"
  },
  "homepage": "https://github.com/RDoll-Repo/To-Do-API#readme",
  "dependencies": {
    "@hapi/hapi": "^20.2.1"
  }
}
